export const bn: any = {
  hello: "হ্যালো",
  menuGenocideMuseum: "গণহত্যা জাদুঘর",
  congratulations: "অভিনন্দন",
  ok: "ঠিক আছে",
  noticeBoard: "বিজ্ঞপ্তি ফলক",
  checkAvailability: "প্রাপ্যতা যাচাই",
  selectLibrary: "লাইব্রেরি নির্বাচন করুন",
  congratulationMessage:
    "আপনার পছন্দসই বইটি আপনার নির্বাচিত লাইব্রেরিতে পাওয়া যাচ্ছে। অনুগ্রহ করে দেখুন",
  borrwoCongratulationMessage:
    "আপনার ধারের অনুরোধ সফল হয়েছে। শীঘ্রই আপনাকে জানানো হবে।",
  sorry: "দুঃখিত",
  sorryMessage: "আপনি যে বইটি খুঁজছেন তা এই লাইব্রেরিতে পাওয়া যাচ্ছে না।",
  checkAnotherLibrary: "অন্য লাইব্রেরি চেক করুন",
  checkAllLibrary: "সমস্ত লাইব্রেরি চেক করুন",
  shelfNumber: "অনুগ্রহ করে শেলফ নম্বরটি দেখুন:",
  checkTime: "সমস্ত লাইব্রেরি চেক করতে কিছু সময় লাগবে",
  libraryList: "লাইব্রেরি তালিকা",
  bookFound: "বইটি নিম্নলিখিত গ্রন্থাগারগুলিতে পাওয়া গেছে:",
  search: "অনুসন্ধান করুন",
  request: "অনুরোধ",
  whichLibrary: "আপনি কোন গ্রন্থাগার থেকে পড়তে চান?",
  discover: "ডিসকভার",
  discoverBooks: "ডিসকভার বুকস",
  bookSearch: "বই টি খুজুন ",
  author: "লেখক",
  subject: "বিষয়",
  rating: "রেটিং",
  books: "বই",
  totalBooks: "বই আছে ",
  entire: "মোট",
  ti: "টি",
  gallery: "গ্যালারি",
  galleryItem: "আইটেম",
  galleryItems: "আইটেমস",
  photoGallery: "ফটো গ্যালারি ",
  videoGallery: "ভিডিও গ্যালারি ",
  noVideo: "দুঃখিত , এই ভিডিওটির কোন লিংক নেই ",
  startDate: "শুরুর তারিখ",
  libraryName: "গ্রন্থাগারের নাম",
  endDate: "শেষ তারিখ",
  bookSendMessage:
    "আপনার অনুরোধ করা বই আপনার লাইব্রেরিতে পাঠানো হবে। আপনাকে শীঘ্রই জানানো হবে।",
  date: "তারিখ",
  socialShare: "সামাজিক যোগাযোগ মাধ্যমে শেয়ার করুন",
  status: "অবস্থা",
  allStatus: "সবগুলোর অবস্থা",
  selectStatus: "অবস্থা নির্বাচন করুন",
  preferredLibrary: "পছন্দের লাইব্রেরি",
  requestdate: "অনুরোধের তারিখ",
  arrivalDate: "আগমন তারিখ",
  seeLess: "কম দেখুন",
  seeMore: "আরো দেখুন",
  showSavedAddresses: "সংরক্ষিত ঠিকানা",
  seeDetails: "বিস্তারিত দেখুন",
  selectLibraryFromList: "এই তালিকা থেকে লাইব্রেরি নির্বাচন করুন",
  memberText:
    "সদস্য হিসাবে, আপনার সদস্যতার মেয়াদ এক বছরের কম হলে আপনি নিরাপত্তা অর্থের জন্য যোগ্য নন। অনুগ্রহ করে পড়ুন",
  forMoreDetails: "আরো বিস্তারিত জানার জন্য.",
  requestRejectedText:
    "আপনার অনুরোধ প্রত্যাখ্যান করা হয়েছে. প্রত্যাখ্যানের কারণ দেওয়া হয়েছে নিচে:",
  paidText: "১.আপনার এখনও জরিমানা রয়েছে যা এখনও পরিশোধ করা হয়নি",
  possessionText: "২.যে বইগুলো এখনো আপনার হাতে আছে সেগুলো ফেরত দিতে হবে",
  uploadGeneralDiary: "সাধারণ ডায়েরির (জিডি) কপি আপলোড করুন ",
  generalDiary: "সাধারণ ডায়েরির (জিডি) কপি",
  cashPayment: "গ্রন্থাগারিক থেকে নগদ অর্থ প্রদান",
  uploadDamagePhoto: "ড্যামেজ কার্ডের ছবি আপলোড করুন",
  requestSuccess: "আপনার অনুরোধ সফলভাবে গৃহীত হয়েছে. এটার জন্য ধন্যবাদ!",
  //events//
  ongoingEvents: "চলমান অনুষ্ঠান",
  upcomingEvents: "আসন্ন অনুষ্ঠান",
  pastEvents: "অতীতের অনুষ্ঠান",
  registeredEvents: "নিবন্ধিত অনুষ্ঠান",
  myRegisteredEvents: "আমার নিবন্ধিত অনুষ্ঠান",
  eventDetails: "অনুষ্ঠানের বিবরণ",
  eventDetails2: "বিবরণ",
  eventDetailsDate: "তারিখ",
  eventDetailsTime: "সময়",
  eventDetailsOrg: "সংগঠক",
  eventDetailsPhone: "ফোন",
  eventDetailsEmail: "ইমেইল",
  eventDetailsVenue: "ঘটনাস্থল",
  eventPhotoVideo: "ফটো ও ভিডিও গ্যালারি",
  eventDetailsName: "নাম",
  evntLibraryDetails: "লাইব্রেরির বিবরণ",
  eventHeadl: "গ্রন্থাগারের প্রধান",
  eventLdesignation: "উপাধি",
  eventLtelephone: "টেলিফোন",
  eventLaddress: "ঠিকানা",
  eventViewmoreButton: "আরো বিস্তারিত দেখুন",
  noPastEvents: "অতীতের কোন অনুষ্ঠান নেই",
  noEventmsg: "কোন আসন্ন অনুষ্ঠান নেই",
  eventDetailsLocation: "ঠিকানা",
  eventDetailsDateRange: "শুরুর তারিখ - শেষের তারিখ",
  eventDetailsButton: " রেজিস্টার",
  eventRegistration: "অনুষ্ঠানের নিবন্ধন",
  eventRegistrationForm: "অনুষ্ঠানের নিবন্ধন ফর্ম",
  eventRegistrationTerms: "আমি একমত ",
  eventRegistrationCondition: "শর্তাবলীর সাথে ।",
  eventRegistrationButton: "সম্পূর্ণ",
  eventRegistrationCode: "গ্রন্থাগারের কোড",
  eventRegistrationName: "সম্পূর্ণ নাম",
  eventRegistrationPhone: "টেলিফোন",
  eventRegistrationIdtype: "নথিপত্র ধরণ",
  eventRegistrationNumber: "এনআইডি/ জন্ম নিবন্ধন নম্বর",
  eventRegistrationEmail: "ইমেইল",
  eventRegistrationFather: "বাবার নাম",
  eventRegistrationMother: "মায়ের নাম",
  eventRegistrationContact: "যোগাযোগের ঠিকানা",
  eventRegistrationProfession: "পেশা",
  eventLocal: "স্থানীয়",
  eventGlobal: "সার্বজনীন",

  //months
  January: "জানুয়ারি",
  February: "ফেব্রুয়ারি",
  March: "মার্চ",
  April: "এপ্রিল",
  May: "মে",
  June: "জুন",
  July: "জুলাই",
  August: "আগস্ট",
  September: "সেপ্টেম্বর",
  October: "অক্টোবর",
  November: "নভেম্বর",
  December: "ডিসেম্বর",

  //days
  Saturday: "শনিবার",
  Sunday: "রবিবার",
  Monday: "সোমবার",
  Tuesday: "মঙ্গলবার",
  Wednesday: "বুধবার",
  Thursday: "বৃহস্পতিবার",
  Friday: "শুক্রবার",

  // Auth
  signup: "সাইন আপ ",
  register: "নিবন্ধন",
  haveAcount: "আপনার কি একাউন্ট আছে ?",
  haveNoAccount: "আপনার কি একাউন্ট নেই? ",
  logged: "লগ ইন",
  logOut: "লগ আউট ",
  fullName: "পূর্ণ নাম ",
  regPhoneNumber: "ফোন নাম্বার",
  regEmail: "ইমেইল",
  gender: "লিঙ্গ",
  dateOfBirth: "জন্ম তারিখ",
  welcome: "স্বাগতম",
  password: "পাসওয়ার্ড ",
  conFirmPassword: "কনফার্ম পাসওয়ার্ড",
  forgotPassword: "পাসওয়ার্ড ভুলে গেছেন?",
  success: "অভিন্দন !",
  successMsg:
    "আপনি গনগ্রন্থাগার অধিদপ্তর নেটওয়ার্কের একজন ব্যবহারকারী হিসেবে সফলভাবে নিবন্ধন করেছেন। গনগ্রন্থাগার অধিদপ্তর  নেটওয়ার্ক অন্বেষণ করতে লগইন করুন",
  explore: "ঘুরে দেখুন ",
  male: "পুরুষ ",
  female: "মহিলা ",
  others: "অন্যান্য ",
  setPassword: "পাসওয়ার্ড সেট করুন ",
  submit: "জমা দিন ",
  joinUs: "যুক্ত হোন",
  forgetPasswordMsg:
    "দয়া করে আপনার ফোন নাম্বার দিন, আপনার নাম্বারে ওটিপি পাঠানো হবে",
  otp: "ওটিপি",
  otpBtn: "ওটিপি পাঠান ",
  otpResend: "ওটিপি পাঠান",
  submitOtp: "ওটিপি জমা দিন",

  // home page
  seeAll: "সবগুলো দেখুন",
  chooseYourSubject: "বিষয়",
  subJectLists: "বিষয় তালিকা",
  ourKeyPersons: "আমাদের প্রধান ব্যক্তি",
  trendingBooks: "চলমান বই",
  eBooks: "ই-বুক",
  paperBooks: "কাগজের বই",
  archive: "সংরক্ষণাগার",
  policies: "নীতিমালা",
  privacy: "গোপনীয়তা",
  events: "অনুষ্ঠানসমূহ",
  termsConditions: "শর্তাবলী",
  membershipPolicy: "সদস্যপদ নীতি",
  bookBorrowAndReturnPolicy: "বই ধার এবং ফেরত নীতি",
  department: "গণগ্রন্থাগার অধিদপ্তর, সংস্কৃতি বিষয়ক মন্ত্রণালয়",
  about: "সম্পর্কিত",
  vision: "দৃষ্টি",
  history: "ইতিহাস",
  faq: "প্রায়শই জিজ্ঞাসিত প্রশ্নাবলী",
  contact: "যোগাযোগ",
  address1: "রোড ১, মিন্টু রোড, বিএসসিএল",
  address2: "ভবন-৩, রমনা,",
  address3: "ঢাকা-১000।",
  phone: "ফোন",
  email: "ইমেইল",
  openingHour: "খোলার সময়",
  time1: "রবি-বৃহস্পতি: সকাল ৯:০০ - রাত ৮:০০",
  time2: "শনিবার- সকাল ৯:০০ - রাত ৬:০০",
  time3: "শুক্রবার- ছুটির দিন",
  aboutTheLibrary: "লাইব্রেরি সম্পর্কে",
  menu: "তালিকা",
  subHeader: "গণগ্রন্থাগার অধিদপ্তর",
  departmentHeader: "সংস্কৃতি বিষয়ক মন্ত্রণালয়",
  home: "হোম",
  aboutDPL: "ডিপিএল সম্পর্কে",
  aboutUs: "আমাদের সম্পর্কে",
  mission: "মিশন",
  privacyPolicy: "গোপনীয়তা নীতি",
  contactUs: "যোগাযোগ করুন",
  allBooks: "সব বই",
  liberationWar: "মুক্তিযুদ্ধ",
  artPhotography: "শিল্প ও ফটোগ্রাফি",
  biography: "জীবনী",
  childrensBook: "শিশুদের বই",
  activities: "কার্যক্রম",
  bongobondhu: "বঙ্গবন্ধু",
  all: "সবগুলো",
  war: "যুদ্ধ",
  art: "শিল্প",
  phoneNumber: "০১২৩৪-৫৫৬৬৮৮ ",
  notice: "নোটিশ",
  userNotFound: "কোন ব্যবহারকারী পাওয়া যায়নি",

  //my Request

  myRequest: "আমার অনুরোধ",
  freeOfCost: "বিনামূল্যে",
  bookDemand: "বইয়ের চাহিদা",
  requestHistory: "অনুরোধের ইতিহাস",
  bookListTitle:
    "আপনার পছন্দের বইটি খুঁজে পাননি? আপনি কি এখনও আপনার দাবি রাখতে চান?",
  yesIwant: "হ্যাঁ আমি চাই",
  applyForCard: "কার্ডের জন্য আবেদন করুন",
  apply: "আবেদন করুন",
  bookTransferRequests: "বই স্থানান্তরের অনুরোধ",
  libraryCardRequest: "লাইব্রেরি কার্ড অনুরোধ",
  bookDemandRequest: "অনুরোধের সাথে বইয়ের চাহিদা",
  securityMoneyRequest: "নিরাপত্তা অর্থের অনুরোধ",
  libraryCardHistory: "লাইব্রেরি কার্ড এর ইতিহাস",
  reason: "কারণ",
  bookName: "বইয়ের নাম",
  authorName: "লেখকের নাম",
  authorsName: "লেখকের নাম",

  isbn: "আইএসবিএন",
  moreAuthors: "আরো লেখক",
  publication: "প্রকাশনা",
  successMsgBookDemand:
    "আমরা আপনার বই অনুরোধ পেয়েছি. আমরা খুব শীঘ্রই আপনার কাছে ফিরে আসবো।",
  backToHome: "বাড়িতে ফিরে যাও",
  noOfPages: "পৃষ্ঠাগুলির সংখ্যা",
  sendRequest: "অনুরোধ পাঠান",
  uploadBookCoverPhoto: "বইয়ের কভার ফটো আপলোড করুন",
  myRequestSubTitle:
    "আপনার চাহিদা রাখার জন্য অনুগ্রহ করে বইটি সম্পর্কে ন্যূনতম 2টি ক্ষেত্র লিখুন",
  acceptedText: "আপনার অনুরোধ গৃহীত হয়েছে.",
  pendingText:
    "আপনার অনুরোধ গৃহীত হয়েছে. অনুগ্রহ করে, আপনার ডিপোজিট সিকিউরিটি মানি পেতে আপনার পেমেন্টের বিবরণ জমা দিন।",
  searchPlaceHolder: "অনুসন্ধান করুন",
  DeliveryCharge: "ডেলিভারি চার্জ প্রযোজ্য হবে",
  saveThisAddress: "এই ঠিকানাটি সংরক্ষণ করুন",
  online: "অনলাইন",
  nagadPayment: "অনলাইন",
  enterYourPassword: "আপনার পাসওয়ার্ড লিখুন",
  previousApplications: "আগের আবেদন দেখুন",
  cancelBookTransfer: "বুক ট্রান্সফার বাতিল করুন",
  bookTransferText: "এখানে কোনো বুক ট্রান্সফার অনুরোধ নেই",
  cancelled: "বাতিল",

  read: "পড়ুন",
  publisherPanel: "প্রকাশক প্যানেল",
  deshboard: "ড্যাশবোর্ড",
  publisherInformation: "প্রকাশকের তথ্য",
  addBook: "বই যোগ",
  trackNo: "ট্র্যাক নম্বর:",
  basicInfromation: "প্রাথমিক তথ্য",
  publisherRegistration: "প্রকাশক নিবন্ধন",
  activeMemorandum: "সক্রিয় স্মারকলিপি",
  previousMemorandum: "পূর্ববর্তী স্মারকলিপি",
  beAPublisher: "একজন প্রকাশক হন",
  //physical book review
  physicalBookReview: "প্রাকৃতিক বই এর রিভিউ ",
  myBookReviews: "আমার পর্যালোচনা ",
  onlineBookReview: "অনলাইন বুক রিভিউ",
  bookConditionReview: "বই এর শর্ত পর্যালোচনা",
  bookReview: "বুক রিভিউ",
  noImage: "কোন ছবি নেই",
  back: "ফিরে যান",
  uploadImage: "ছবি আপলোড করুন",
  noReviews: "কোন রিভিউ নেই",

  //publication
  publicationOrganizationName: "প্রকাশনা / সংস্থার নাম",
  publicationOrganizationPhoneNumber: "প্রকাশনা / সংস্থার ফোন নাম্বার ",
  organizationPhoneNumber: "সংস্থার ফোন নাম্বার",
  publicationOrganizationEmailAddress: "প্রকাশনা / সংস্থার ইমেল এর ঠিকানা",
  publisherName: "প্রকাশকের নাম",
  publisherAddress: "প্রকাশকের ঠিকানা",
  publisherMobileNumber: "প্রকাশকের ফোন নাম্বার ",
  youCanNotChangeThisPhoneNumber: "আপনি এই ফোন নম্বর পরিবর্তন করতে পারবেন না.",
  authorNamePersonalAuthor: "লেখকের নাম (ব্যক্তিগত লেখক হিসেবে)",
  memorandumDetails: "স্মারকলিপির বিবরণ",
  print: "প্রিন্ট",
  printing: "মুদ্রণ / প্রিন্ট",
  memorandumNo: "স্মারক নং",
  memorandum: "স্মারক",
  yearpublisher: "বছর",
  dateOfPublication: "প্রকাশের তারিখ",
  price: "মূল্য",
  websiteLink: "ওয়েবসাইট লিংক",
  numberOfPage: "পৃষ্ঠার সংখ্যা",
  typeOfPaper: "কাগজের প্রকার",
  typeOfBindings: "বাঁধাই ধরনের",
  remarks: "মন্তব্য",
  writeComments: "আপনার মন্তব্যে লিখুন",
  hardBinding: "হার্ড বাইন্ডিং",
  paperBinding: "পেপার বাইন্ডিং",
  whitePaper: "সাদা কাগজ",
  publisherNewspaper: "খবরের কাগজ",
  selectTypeOfPaper: "টাইপ অফ পেপার নির্বাচন করুন",
  // doremarks:
  action: "অ্যাকশন /কর্ম",
  no: "নম্বর",
  title: "শিরোনাম",
  moreInfo: "অধিক তথ্য",
  bookType: "বইয়ের প্রকার",
  addAnotherAuthor: "অন্যান্য লেখক যোগ করুন",
  backToPublisherPanel: "প্রকাশক প্যানেলে ফিরে যান",
  successMsgPublisher:
    "অভিনন্দন! আপনি একজন প্রকাশক হিসাবে আপনার বইয়ের তালিকা সফলভাবে সমন্বিত করেছেন।",
  requestSuccessfull: "অনুরোধ সফলভাবে সম্পন্ন হয়েছে",
  foreignBook: "বিদেশী বই",
  deshiBook: "দেশি বই",
  selectTypeOfBindings: "টাইপ অফ বাইন্ডিং নির্বাচন করুন",
  //enter the library//
  enterTheLibrary: "লাইব্রেরীতে প্রবেশ করুন",
  previousQRCode: "আগের QR কোড",
  previousQRname: "গ্রন্থাগারের নাম",
  previousService: "সেবাসমূহ",
  previousButtoun: "বিস্তারিত দেখুন",
  enterTheLibraryButton: "QR কোড তৈরি করুন",
  EnterLibraryService: "পরিষেবা নির্বাচন করুন",
  EnterLibraryGenerate: "তৈরি করুন",
  EnterLibrarySelect: "লাইব্রেরি নির্বাচন করুন",
  noQrCodesFound: "কোন QR-কোড নেই",

  searchLibraryName: "লাইব্রেরির নাম অনুসন্ধান করুন",
  enterLibraryName: " লাইব্রেরির নাম লিখুন",
  searchByDistrictName: "জেলার নামে অনুসন্ধান করুন",
  selectDistrict: "জেলা নির্বাচন করুন",
  library: "লাইব্রেরি",
  enterYourNagadAccountNumber: "আপনার নাগদ অ্যাকাউন্ট নম্বর লিখুন",

  libraryJournal: "জার্নাল",
  libraryBook: "বই",
  libraryNewspaper: "সংবাদপত্র",
  libraryOthers: "অন্যান্য",
  qrCodeExpire: "মেয়াদ",
  qrCodeID: "ব্যবহারকারী আইডি",
  qrCodeLibrary: "নির্বাচিত লাইব্রেরি",
  qrCodeServices: "সেবা",
  qrCodeButton: "ডাউনলোড",
  previousModalbtn: "ফিরে যান",
  browse: "ব্রাউজ করুন",

  // Header Login
  myProfile: "আমার প্রোফাইল",

  // Order Management

  myOrder: "আমার অর্ডার ",
  order: "অর্ডার",
  orderId: "অর্ডার আইডি",
  tranxID: "ট্রাঞ্জেকশন আইডি",
  currentBooks: "সাম্প্রতিক বইসমূহ",
  returnBooks: "ফেরতযোগ্য বই",
  currentBooksDetails: "সাম্প্রতিক বইয়ের বিস্তারিত",
  extend: "বর্ধিত করুন ",
  lostBook: "হারানো বই",
  returnOrder: "ফেরতযোগ্য বই",
  returnBooksTitle: "আপনার ফেরতযোগ্য বই নেই",
  returnOrderDetails: "ফেরতযোগ্য বইয়ের বিস্তারিত",
  issueDate: "ইস্যু তারিখ",
  returnDate: "ফেরতের তারিখ",
  pending: "পেন্ডিং",
  viewDetails: "বিস্তারিত দেখুন ",
  cancelOrder: "অর্ডার বাতিল করুন ",
  cancelOrderMsg: "আপনার অর্ডারটি সফলভাবে বাতিল হয়েছে",
  details: "বিস্তারিত",
  accept: "গ্রহণ",
  rejected: "বাতিল করুন",
  pendingOrder: "পেন্ডিং অর্ডার",
  pickUp: "পিকাপ",
  extendDration: "সময় বর্ধিত করুন",
  lostBooks: "বই  হারিয়ে গেছে",
  deliveryMethod: "বিতরণের পদ্ধতি ",
  deliveryAddress: "বিতরণের ঠিকানা",
  paymentInfo: "পরিশোধের মাধ্যম ",
  lostFee: "জরিমনা",
  extendCheckBoxMsg:
    "আপনি যদি বই ধারের সময়কাল বাড়িয়ে দেন, তাহলে বইটি পড়তে এবং ফেরত দেওয়ার জন্য আপনার কাছে অতিরিক্ত ১৫ দিন থাকবে।",
  extendCheckBoxlbl: "হ্যাঁ , আমি রাজি ",
  lostCheckBoxlbl:
    "হ্যাঁ, আমি বইটি হারিয়ে ফেলেছি এবং আমি নির্ধারিত পরিমাণ পরিশোধ করতে চাই",
  lostCheckBoxMsg:
    "আপনি যদি বইটি হারিয়ে ফেলে থাকেন তবে পলিসি অনুসারে আপনাকে বইটির মূল মূল্যের দ্বিগুণের সমান পরিমাণ অর্থ প্রদান করতে হবে। আরো বিস্তারিত জানার জন্য ",
  borrowPolicy: "বই ধার নীতি পড়ুন",
  makePayment: "পরিশোধ করুন",
  returnBookMsg:
    "আপনার ধার নেওয়া বইটি গ্রন্থাগারিক নষ্ট অবস্থায় পেয়েছেন , পলিসি অনুযায়ী আপনাকে বইয়ের মূল মূল্যের দ্বিগুণ পরিমাণ অর্থ প্রদান করতে হবে ",

  trackOrder: "অর্ডার ট্র্যাক করুন ",
  daysToReturn: "দিন বাকি",
  extendOrder: "সময় বর্ধিত করুন ",
  returnFromHome: "বাড়ি থেকে ফেরত দিন",
  dispatcherDetails: "প্রেরণকারীর বিবরণ",
  returnDateOver: "ফেরতের সময় শেষ হয়ে গেছে",
  extendOver: "আপনি ইতিমধ্যে বর্ধিত করেছেন",
  confirmReturn: "নিশ্চিত করুন",
  extendMessage: "আপনার সময় বাড়ানোর অনুরোধটি সফল হয়েছে, বই পড়া উপভোগ করুন !!!!",
  damageBooks: "ক্ষতিগ্রস্ত বই",
  orderStatus: "স্ট্যাটাস",
  bookPrice: "মূল্য",
  lostBookNotFound: "আপনার কোন হারানো বই নেই",
  damageBookNotFound: "আপনার কোন ক্ষতিগ্রস্ত বই নেই",
  deleteOrder: "অর্ডার মুছে ফেলুন",
  deleteOrderMessage: "আপনি কি নিশ্চিত, এই অর্ডার মুছে ফেলতে চান ?",
  noCurrentBook: "আপনার সাম্প্রতিক কোন বই নাই",

  name: "নাম",
  mobileNumber: "মোবাইল নম্বর",
  selectCategory: "ক্যাটাগরি নির্বাচন করুন",

  // My Profile
  personalInfo: "ব্যক্তিগত তথ্য",
  documetDetails: "নথির বিবরণ",
  changePassword: "পাসওয়ার্ড পরিবর্তন",
  edit: "পরিবর্তন",
  deleteAccount: "একাউন্ট ডিলেট করুন",
  deleteModalHeading: "আপনার একাউন্ট ডিলেট করুন ",
  deleteModalText:
    "একাউন্ট ডিলেট করলে  আপনার প্রোফাইল , সেটিংস এবং সংরক্ষিত সকল তথ্যে মুছে  ফেলা হবে। আপনি আমাদের আর কোন পরিষেবা ব্যবহার করতে পারবেন না । ",
  missedText: "আমরা আপনাকে খুব মিস করবো!",
  deleteConfirmText: "আপনার একাউন্টটি সফলভাবে বাতিল করা হয়েছে । ",
  saveBtn: "সংরক্ষণ করুণ",
  cancelBtn: "বাতিল",
  deleteBtn: "মুছে ফেলুন",
  presentAddress: "বর্তমান ঠিকানা",
  permenantAddress: "স্থায়ী ঠিকানা",
  addressTitle: "ঠিকানার বিবরণ",
  division: "বিভাগ",
  district: "জেলা",
  thana: "থানা",
  addressLine: "বিস্তারিত ঠিকানা",
  addAddress: "ঠিকানা যোগ করুন",
  currentPassword: "বর্তমান পাসওয়ার্ড",
  oldPassword: "আগের পাসওয়ার্ড",
  newPassword: "নতুন পাসওয়ার্ড",
  confirmPassword: "কনফার্ম পাসওয়ার্ড",
  change: "পরিবর্তন",
  otpMessage: "আপনার ফোনে ওটিপি পাঠানো হয়েছে, দয়া করে ওটিপি দিন",
  editAddress: "ঠিকানা পরিবর্তন",
  updateAddress: "ঠিকানা আপডেট",
  memberDeleteNotification:
    "আপনার অনুরোধটি বিবেচচনায় আছে, শীঘ্রই আপনাকে জানানো হবে ",
  deleteAlert: "আপনার একাউন্টিটি চিরতরে মুছে দেওয়া হবে ",
  documentDetails: "বিস্তারিত নথিপত্র",
  nidNumber: "এনআইডি/ জন্মসনদের নাম্বার ",
  nidDocument: "এনআইডি/ জন্মসনদ",
  studentIdentityImage: "ছাত্রের বা প্রতিষ্ঠানের আইডেনটিটি নাম্বার ",
  notAMember: "আপনি এখনো সদস্য হননি",
  editMessage: "দয়া করে  আপনার নিবন্ধিত গ্রন্থাগারে যোগাযোগ করুন",
  changePhoneNumber: "ফোন নাম্বার পরিবর্তন করুন",
  currentPhoneNumber: "বর্তমান ফোন নাম্বার",
  changePhone: "পরিবর্তন",
  update: "পরিবর্তন",
  cancel: "বাতিল",
  updatePropicFormat: "ছবি অবশ্যই png/jpg/jpeg ফর্মাটে হতে হবে",
  updatePropicError: "ছবির সাইজ ৩ মেগাবাইট এর কম হতে হবে",
  deleteAddress: "ঠিকানা মুছে ফেলুন",
  deleteAddressMessage: "আপনি কি নিশ্চিত, এই ঠিকানিটি মুছে ফেলতে চান ?",
  phoneChangedMsg: "কংগ্র্যাজুলেশন! আপনার ফোন নাম্বার সফলভাবে পরিবর্তন হয়েছে ",
  newPhoneNo: "আপনার নতুন ফোন নাম্বারটি দিন ",
  readSomePages: " কিছু পৃষ্ঠা পড়ুন",
  bookDetails: "বইয়ের বিবরণ",
  borrowBook: "বই ধার করুন",
  paperBook: "কাগজের বই",
  eBook: "ই-বুক",
  volume: "ভলিউম",
  yearOfPublishing: "প্রকাশের বছর",
  edition: "সংস্করণ",
  language: "ভাষা",
  internationalStandardBookNumber:
    "ইন্টারন্যাশনাল স্ট্যান্ডার্ড বুক নম্বর (ISBN)",
  reviews: "রিভিউ",
  review: "রিভিউ",
  ratingReviews: "রেটিং এবং রিভিউ",
  writeReview: "রিভিউ লিখুন",
  myReview: "আমার রিভিউ",
  myReviews: "আমার রিভিউ",
  rateThisBook: "এই বইটিকে রেটিং দিন",
  waitForAdmin: "প্রশাসকের অনুমোদনের জন্য অপেক্ষা করুন",
  biblioPublication: "বই প্রকাশনা",
  //wishlist/favourite books
  noFavoriteBooks: "আপনার প্রিয় তালিকায় বর্তমানে কোনো বই যোগ করা হয়নি",
  favouriteBooks: "প্রিয় বই",
  barcodeNo: "বারকোড নম্বর",
  description: "বর্ণনা",
  bookImage: "বইয়ের ছবি",
  // library
  map: "মানচিত্র",
  openingHours: "খোলার সময়",
  Sun: "রবিবার",
  Mon: "সোমবার",
  Tue: "মঙ্গলবার",
  Wed: "বুধবার",
  Thu: "বৃহস্পতিবার",
  Fri: "শুক্রবার",
  Sat: "শনিবার",
  aboutLibrary: "গ্রন্থাগার সম্পর্কে",
  headLibrary: "গ্রন্থাগারের প্রধান",
  designation: "পদবী",
  telephone: "টেলিফোন",
  address: "ঠিকানা",
  selectAddress: "ঠিকানা নির্বাচন করুন",
  offDay: "ছুটির দিন",
  morning: "সকাল",
  evening: "বিকাল ",

  //book-borrow
  borrowSuccess: "অভিনন্দন",
  borrowSuccessMsg:
    "আপনার অনুরোধ সফলভাবে স্থাপন করা হয়েছে. আপনাকে শীঘ্রই জানানো হবে।",
  modalBrowse: "ব্রাউজ করুন",
  borrowSorry: "দুঃখিত!",
  borrowSorryMsg: "আপনি যে বইগুলি খুঁজছেন তা এই লাইব্রেরিতে পাওয়া যায় না৷",
  borrowPickup: "লাইব্রেরি থেকে বই সংগ্রহ করুন",
  borrwPickupCost: "বিনামূল্যে",
  borrowHomeDelivery: "হোম ডেলিভারি",
  borrowHomeDeliveryCost: "ডেলিভারি চার্জ প্রযোজ্য হবে",
  borrowPopButton: "গ্রহণ করুন",
  borrowYourBag: "আপনার ব্যাগ",
  emptyBag: "আপনার ব্যাগ খালি।",
  borrowSummary: "নেত্তয়ার সারসংক্ষেপ",
  borrowPayment: "টাকা-দেত্তয়ার বিবরণ",
  borrowDelivery: "ডেলিভারি পদ্ধতি",
  borrowDeliveryfee: "ডেলিভারি করার টাকা",
  borrowVat: "ভ্যাট(১৫%)",
  borrowTotal: "মোট",
  borrowBtn: "অর্ডার করুন",
  borrowAddress: "ঠিকানা নির্বাচন করুন",
  borrowRecipient: "প্রাপকের বিবরণ",
  borrowRecipientName: "নাম",
  borrowRecipientMobile: "মোবাইল নম্বর",
  borrowRecipientDivision: "বিভাগ নির্বাচন করুন",
  borrowRecipientDistrict: "জেলা নির্বাচন করুন",
  borrowRecipientThana: "থানা নির্বাচন করুন",
  borrowRecipientAddress: "ঠিকানার শিরোনাম",
  borrowRecipientAddressRequired: "ঠিকানার শিরোনাম *",
  borrowRecipientAddressline: "বিস্তারিত ঠিকানা",
  borrowCheckSelf: "স্বয়ং",
  borrowCheckSave: "এই ঠিকানা সংরক্ষণ করুন",
  notAvailable: `বইটি আপনার কাঙ্খিত লাইব্রেরিতে পাওয়া যাচ্ছে না। আপনি যদি এটি আপনার কাঙ্খিত লাইব্রেরিতে পড়তে চান তবে আপনার বইটি আপনার কাঙ্খিত লাইব্রেরিতে নিয়ে আসা হবে কিন্তু এতে সময় লাগতে পারে। আপনি কি এই অনুরোধ করতে চান?"`,
  bookList: "বইএর তালিকা",
  applyingCardText: "কার্ড আবেদন করার জন্য আপনাকে 100 টাকা চার্জ করতে হবে।",
  yourLibrary: "আপনার লাইব্রেরি",
  paymentMethod: "মূল্যপরিশোধ পদ্ধতি",
  pickUpFromLibrary: "লাইব্রেরি থেকে পিকআপ করুন",
  homeDelivery: "হোম ডেলিভারি",
  bkash: "বিকাশ",
  nagad: "নগদ",
  payNow: "এখন পরিশোধ করুন",
  bookTransferRequest: "বই স্থানান্তরের অনুরোধ",
  accepted: "গৃহীত",
  destroyed: "বিনষ্ট",
  lost: "ক্ষয়প্রাপ্ত",
  recipientDetails: "প্রাপকের বিবরণ",
  self: "স্বয়ং",
  applyForSecurityMoney: "নিরাপত্তা অর্থের জন্য আবেদন করুন",
  addToCardMessage: "কার্ডে সফলভাবে যোগ করা হয়েছে",

  //Notification
  nNotification: "বিজ্ঞপ্তি",
  nSeeall: "সবগুলো দেখুন",
  Readall: "সবগুলো পড়ুন",
  noNotification: "আপনার কাছে কোনো বিজ্ঞপ্তি নেই",

  // Membership
  member: "সদস্যপদ",
  membership: "আপনার সদস্যপদ",
  student: "ছাত্র",
  general: "সাধারণ",
  child: "শিশু",
  upgradeMembership: "আপনার সদস্যপদ আপগ্রেড করুন",
  startMembership: "আপনার সদস্যপদ শুরু করুন",
  chooseMembership: "মেম্বাররশীপ ধরণ বাছাই করুন ",
  generalsecurityMoney: "বার্ষিক সিকিউরিটিঃ ১০০০ টাকা",
  studentsecurityMoney: "বার্ষিক সিকিউরিটিঃ ৫০০ টাকা",
  childsecurityMoney: " বার্ষিক সিকিউরিটিঃ ২০০ টাকা",
  membershipCheckBox: "আমি সম্মতি জ্ঞাপন করছি ",
  termsAndCondition: "শর্তাবলীতে",
  refundAndReturn: "রিফান্ড ও রিটার্ণ পলিসি এবং ",
  nextbtn: "পরবর্তী",
  memberBenefit: "সুবিধা",
  bookCollection: "বিশাল বইয়ের সংগ্রহ",
  meterials: "ই-বুকস এবং অন্যান্য উপকরণের ডিজিটাল এবং মুদ্রিত সংস্করণের সমাহার",
  discount:
    "জাদুঘর পাস , কন্সার্ট টিকেট ও অন্যান্য সাংস্কৃতিক অনুষ্ঠানের টিকেটে ছাড় ",
  useOfLibraryMaterials:
    "বিনামূল্যে গ্রন্থাগারের  কম্পিউটার, ইন্টারনেটের, ওয়াই-ফাই অ্যাক্সেস, প্রিন্টিং এবং স্ক্যানিং পরিষেবা  ব্যবহার",
  opportunities:
    "কমিনিউটি সম্পৃক্ততা, স্বেচ্ছাসেবী, এবং স্থানীয় লাইব্রেরীতে কাজ করার সুযোগ",
  generalMember: "সাধারণ সদস্য",
  studentmember: "ছাত্র সদস্য",
  childMember: "শিশু সদস্য ",
  personalInformation: "ব্যক্তিগত তথ্য",
  mobilePhone: "ফোন নাম্বার",
  parentsDetails: "পিতামাতার তথ্য",
  fatherName: "পিতার নাম",
  motherName: "মাতার নাম",
  digitalMembershipCard: "ডিজিটাল মেম্বারশীপ কার্ড",

  sameAs: "একই",
  baseLibraryAndDocument: "মুল গ্রন্থাগার ও ডকুমেন্ট বাছাই",
  baseLibrary: "মুল গ্রন্থাগার",
  selectbaseLibrary: "মুল গ্রন্থাগার নির্বাচন করুন",
  documentType: "ডকুমেন্টের  ধরণ ",
  selectDocumentType: "ডকুমেন্টের ধরণ নির্বাচন করুন",
  identityNumber: "পরিচিতি নাম্বার",
  uploadDocument: "ডকুমেন্ট আপলোড",
  profilePicture: "প্রোফাইলের ছবি",
  birthCertificate: "জন্ম সনদ",
  nidFrontImage: "এনআইডির সামনের ছবি",
  nidBackImage: "এনআইডির পিছনের ছবি",
  studentIdImage: "স্টুডেন্ট আইডির ছবি",
  professionalDetais: "পেশাগত তথ্য ",
  profession: "পেশা",
  organizationName: "প্রতিষ্ঠানের নাম",
  organizationAddress: "প্রতিষ্ঠানের ঠিকানা",
  schoolDetails: "বিদ্যালয়ের বিস্তারিত",
  educationalIstituteName: "শিক্ষা প্রতিষ্ঠানের নাম",
  educationalInstituteAddress: "শিক্ষা প্রতিষ্ঠানের ঠিকানা",
  class: "শ্রেণী",
  section: "সেকশন",
  idOfStudent: "স্টুডেন্ট আইডি",
  previousBtn: "আগের পেজে যান ",
  instruction: "নির্দেশনা",
  procssing: "আপনার আবেদনটি প্রক্রিয়া করা হচ্ছে",
  acceptMsg: "যদি অনুরোধটি গ্রহণ করা হয় তবে নিরাপত্তার জন্য জামানত দিতে হবে",
  rejectMsg: "আপনার সদস্য অনুরোধ প্রত্যাখান হলে পুনরায় আবেদন করতে হবে",
  notificationMsg: "আপনার আবেদনটি সংশোধণ করতে হলে আপনাকে জানানো হবে",
  faultyAddress: "আপনার ঠিকানিটি ভুল",
  unclearImg: "আপনার আপলোড করা ছবি স্পষ্ট না",
  selectPaymentMsg: "দয়া করে পেমেন্টের মাধ্যম নির্বাচন করে পেমেন্ট করুন ",
  yourMembership: "আপনার সদস্যপদ",
  requestPending: "অনুরোধ পেন্ডিং ",
  applicationSubmission: "সফলভাবে  আবেদন জমা হয়েছে",
  acctionRequired: "একশন",
  correcttionRequired: "সংশোধন জরুরী",
  informationCorrection: "দয়া করে আপনার তথ্য সংশোধন করুন",
  requestReject: "অনুরোধ প্রত্যাখ্যান",
  requestRejectMsg: "দুর্ভাগ্যবশত আপনার অনুরোধ প্রত্যাখ্যান করা হয়েছে",
  paymentPending: "পেমেন্ট পেন্ডিং",
  paymemberShipFee: "আপনার সদস্যপদ সক্রিয় করতে সদস্যতা ফি প্রদান করুন",
  procced: "এগিয়ে যান",
  selectDivision: "বিভাগ নির্বাচন করুন",
  selectThana: "থানা নির্বাচন করুন",
  uploadProPic: "প্রোফাইলের ছবি আপলোড করুন *",
  nid: "এনআইডি",
  studentID: "স্টুডেন্ট আইডি",
  enterNagad: "আপনার নগদ নাম্বারটি দিন ",
  payandRececieveFromLibrary:
    "গ্রন্থাগারে নিরাপত্তার টাকা জমা দিয়ে কার্ড সংগ্রহ করুন",
  payThroughNagadAndReceiveFromLibrary:
    "নগদের মাধ্যমে পরিশোধ করে গ্রন্থাগার থেকে কার্ড সংগ্রহ করুন",
  receiveHome: "নগদের মাধ্যমে পরিশোধ করে বাসায় কার্ড গ্রহণ করুন",
  memberAddress: "ঠিকানা",
  seeMoreBtn: "আরও দেখুন",
  invoiceDetails: "চালানের  বিস্তারিত",
  renewFee: "নবায়ন ফি",
  total: "সর্বমোট",
  headOfLibrary: "গ্রন্থাগারের প্রধান",
  browseBtn: "ব্রাউজ করুন",
  congratulation: "অভিনদন",
  submissionMsg:
    "সফলভাবে আপনার সদস্যপদ অনুরোধ গ্রহণ করা হয়েছে. আপনাকে শীঘ্রই অবহিত করা হবে।",
  myMebership: "আমার সদস্যপদ",
  beAMember: "সদস্য হোন",
  membershipCategory: "সদস্যপদের ধরণ",
  membershipInformation: "সদস্যের তথ্য",
  membershipHistory: "সদস্যপদের বিস্তারিত",
  renewMembership: "সদস্যপদ নবায়ন",
  changeMembership: "সদস্যপদ পরিবর্তন",
  cancelMembership: "সদস্যপদ বাতিল",
  memberMsg: "আপনি গণগ্রন্থাগারের একজন সদস্য হয়েছেন",
  paymentMembeshipFee: "পরিশোধ করুন ",
  submitMembeshipFee: "জমা দিন",
  payLibrary:
    "আপনার নিবন্ধনকৃত গ্রন্থাগারে সদস্যপদের ফি জমা দিয়ে সদস্যকার্ড সংগ্রহ করুন ",
  serial: "সিরিয়াল",
  requestType: "অনুরোধের ধরণ",
  //subjectwise-books
  subwisePublication: "প্রকাশনা",
  subwiseFilter: "ফিল্টার",
  subNotfound: "কোন বিষয় পাওয়া যায়নি",
  subSearch: "অনুসন্ধান করুন",

  //advance search
  searchResults: "অনুসন্ধান ফলাফল",
  searchCancel: "পুন:স্থাপন",
  searchButton: "অনুসন্ধান ",
  searchTitle: "উন্নত অনুসন্ধান",
  searchBookTitle: "বইয়ের শিরোনাম",
  searchAuthor: "লেখকের নাম",
  searchSubject: "বিষয়",
  searchISBN: "আইএসবিএন",
  searchPublication: "প্রকাশনা",
  searchEdition: "সংস্করণ",
  searchVolume: "খণ্ড",

  //Newspaper
  newspaper: "পত্রিকার তালিকা",
  serachNewspaper: "পত্রিকা খুঁজুন",
  reset: "পুনরায় সেট করুন",
  applyFilter: "ফিল্টার করুন ",
  newspaperNotFound: "দুঃখিত,আপনার কাঙ্ক্ষিত পত্রিকাটি পাওয়া যায়নি",
  newspaperRecordNotFound: "দুঃখিত,আপনার কাঙ্ক্ষিত রেকর্ডটি পাওয়া যায়নি",

  //fine & payment
  fineTitle: "জরিমানা এবং পেমেন্টের ইতিহাস",
  payNowButton: "পরিশোধ করুন",
  fineFine: "জরিমানা",
  fineHistory: "জরিমানা ইতিহাস",
  finePaymentHis: "পেমেন্টের ইতিহাস",
  fineCurrent: "বর্তমান জরিমানা",
  fineNotice:
    "*বর্তমান জরিমানা পরিশোধ করতে অনুগ্রহ করে আপনার ধার করা বই ফেরত দিন",
  fineDue: "বাকি",
  fineSelectAll: "সব নির্বাচন করুন",
  totalfine: "মোট জরিমানা",
  lateReturn: "দেরির জন্য",
  cash: "ক্যাস",

  //track-order
  trackTitle: "ট্র্যাক আদেশ",
  trackOrderid: "অর্ডার আইডি",
  trackbutton: "বিস্তারিত দেখুন",
  trackStatus: "অবস্থান",
  fineSl: "ক্রম",
  finedate: "তারিখ",
  fineAmount: "পরিমাণ",
  fineTrxId: "লেনদেন নাম্বার",
  finePayment: "মূল্যপরিশোধ পদ্ধতি",
  enterYourGdCopy: "অনুগ্রহ করে আপনার জিডি কপি টি দিন",

  publicLibraryMembershipPolicy: "গণগ্রন্থাগার অধিদপ্তর : সদস্যপদ নীতি",
  publicLibraryAboutUs: "গণগ্রন্থাগার অধিদপ্তর : আমাদের সম্পর্কে",
  publicLibraryMission: "গণগ্রন্থাগার অধিদপ্তর : মিশন",
  publicLibraryPrivacyPolicy: "গণগ্রন্থাগার অধিদপ্তর : গোপনীয়তা নীতি",
  publicLibraryContactUs: "গণগ্রন্থাগার অধিদপ্তর : যোগাযোগ করুন",
  publicLibraryVision: "গণগ্রন্থাগার অধিদপ্তর : দৃষ্টি",
  publicLibraryHistory: " গণগ্রন্থাগার অধিদপ্তর : ইতিহাস",
  publicLibraryBooks: "গণগ্রন্থাগার অধিদপ্তর: বই ",
  photoGalleryTitle: "গণগ্রন্থাগার অধিদপ্তর : ফটো গ্যালারি",
  videoGalleryTitle: "গণগ্রন্থাগার অধিদপ্তর : ফটো গ্যালারি",
  registerFavicon: "গণগ্রন্থাগার অধিদপ্তর : নিবন্ধন",

  // SEO
  myProfileTitle: "গণগ্রন্থাগার : প্রোফাইল",
  myAddressTitle: "গণগ্রন্থাগার : ঠিকানা",
  documentDetailsTitle: "গণগ্রন্থাগার : নথির বিবরণ",
  changePassworTitle: "গণগ্রন্থাগার : পাসওয়ার্ড পরিবর্তন",
  returnOrderTitle: "গণগ্রন্থাগার : ফেরতযোগ্য বই",
  currentOrderTitle: "গণগ্রন্থাগার : সাম্প্রতিক বইসমূহ",
  damageBookTitle: "গণগ্রন্থাগার : ক্ষতিগ্রস্ত বইসমূহ",
  lostBookTitle: "গণগ্রন্থাগার : হারানো বইসমূহ",
  newsPaperList: "গণগ্রন্থাগার : পত্রিকার তালিকা",
  newsPaperListDetails: "গণগ্রন্থাগার : পত্রিকার তালিকার বিবরণ",
  membershipTitle: "গণগ্রন্থাগার : সদস্যপদ",

  noData: "কোন তথ্য নেই",
  noBookAdd: "কোন বই যোগ করা হয়নি",
  backToTheList: "আগের তালিকায় ফিরে যান",
  // invalidDateError: "",

  authorNameRequired: "লেখকের নাম আবশ্যক",

  // Error Message
  fullNameRequired: "পূর্ণ নাম দিতে হবে",
  phoneNoRequired: "বৈধ বাংলাদেশি ফোন নাম্বার দিতে হবে",
  emailRequired: "ইমেইল দিতে হবে ",
  genderRequired: "লিঙ্গ দিতে হবে",
  dobRequired: "দয়া করে আপনার জন্ম তারিখ নির্ধারিত করুন",
  fatherNameRequired: "বাবার নাম দিতে হবে",
  motherNameRequired: "মায়ের নাম দিতে হবে",
  presentDivision: "বর্তমান ঠিকানার বিভাগ নির্ধারণ করতে হবে",
  presentDistrict: "বর্তমান ঠিকানার জেলা নির্ধারণ করতে হবে",
  presentThana: "বর্তমান ঠিকানার থানা নির্ধারণ করতে হবে",
  presentAddressLine: "বর্তমান ঠিকানা দিতে হবে",
  permanentDivision: "স্থায়ী ঠিকানার বিভাগ নির্ধারণ করতে হবে",
  permanentDistrict: "স্থায়ী ঠিকানার জেলা নির্ধারণ করতে হবে",
  permanentThana: "স্থায়ী ঠিকানার থানা নির্ধারণ করতে হবে",
  permanentAddressLine: "স্থায়ী ঠিকানা দিতে হবে",
  baseLibraryRequired: "বেস গ্রন্থাগার সিলেক্ট করতে হবে",
  documentTypeRequired: "নথির ধরন সিলেক্ট করতে হবে",
  identityNumberRequired: "শনাক্তকরন নাম্বার দিতে হবে",
  birthCertificateRequired: "জন্মসনদের ছবি দিতে হবে",
  nidFrontImageRequired: "এনাইডির সামনের ছবি দিতে হবে ",
  nidBackImageRequired: "এনাইডির পিছনের ছবি দিতে হবে ",
  studentIdImageRequired: "ছাত্রের বা প্রতিষ্ঠানের আইডেনটিটির ছবি দিতে হবে",
  professionRequired: "পেশা আবশ্যক",
  institutionNameRequired: "প্রতিষ্ঠানের নাম আবশ্যক ",
  institutionAddressRequired: "প্রতিষ্ঠানের ঠিকানা আবশ্যক ",
  classRequired: "শ্রেণী দিতে হবে",
  phoneNumberRequired: "বৈধ বাংলাদেশি নাম্বার ইংরেজিতে দিন",
  phoneNumberLength: "সর্বোচ্চ ১০০ ক্যারেক্টার এর মাঝে দিতে হবে",
  currentPasswordProvide: "আপনার বর্তমান পাসওয়ার্ড দিন",
  passwordLength:
    "কমপক্ষে ১ টি বড়হাতের ,১টি ছোটহাতের, ১টি সংখ্যা, টি স্পেশাল ক্যারেকটারসহ ৮ সংখ্যার হতে হবে ",
  requiredPassword: "পাসওয়ার্ড আবশ্যক",

  eligibleText:
    "আপনি নিরাপত্তা অর্থের জন্য যোগ্য. একটি নিরাপদ প্রক্রিয়া নিশ্চিত করতে, আপনার অনুরোধের জন্য আমাদের প্রশাসক দলের অনুমোদন প্রয়োজন। আপনার অনুরোধ অনুমোদিত হওয়ার সাথে সাথে আপনি একটি বিজ্ঞপ্তি পাবেন।",
  publicationRequired: "প্রকাশনার নাম আবশ্যক",
  addressRequired: "ঠিকানা আবশ্যক",
  //phoneNumberRequired: "ফোন নম্বর আবশ্যক",
  PhoneNumberValidBD: "ইংরেজিতে বৈধ BD ফোন নম্বর প্রদান করুন",
  availableWithdraw: "সহজলভ্য প্রত্যাহার করুন",
  withdrawn: "অপসারিত",
  withdrawText: "আপনি ইতিমধ্যে সিকিউরিটি মানি তুলে নিয়েছেন।",
  requestStatus: "অনুরোধের অবস্থা",
  noRequest: "কোন অনুরোধ নেই",
  noRequestText: "আপনার কোন অনুরোধ নেই",
  reApply: "পুনরায় আবেদন করুন",
  // phoneNumberRequired: "ফোন নম্বর আবশ্যক",

  resetPassword: "পাসওয়ার্ড রিসেট করুন ",
  publicationOrganizationNameRequired: "প্রকাশনা / সংস্থার নাম আবশ্যক",
  correctEmailRequired: "সঠিক ইমেল আবশ্যক",

  // addbook
  titleRequired: "শিরোনাম আবশ্যক ",
  dateRequired: "তারিখ আবশ্যক",
  priceRequired: "মূল্য আবশ্যক",
  isbnRequired: "আইএসবিএন আবশ্যক",
  subjectRequired: "বিষয় আবশ্যক",
  editionRequired: "সংস্করণ আবশ্যক",
  numberOfPagesRequired: "পৃষ্ঠার সংখ্যা আবশ্যক",
  printRequired: "প্রিন্ট আবশ্যক",
  paperTypeRequired: "কাগজের প্রকার আবশ্যক",
  bindingTypeRequired: "বাঁধাই ধরনের আবশ্যক",
  bookTypeRequired: "বইয়ের প্রকার আবশ্যক",
  publisherNameRequired: "প্রকাশকের নাম আবশ্যক",
  organizationPhoneNumberRequired: "সংস্থার ফোন নাম্বার আবশ্যক",
  publisherAddressRequired: "প্রকাশকের ঠিকানা আবশ্যক",
  websiteLinkRequired: "ওয়েবসাইট লিংক আবশ্যক",
  validURLFormatRequired: "বৈধ URL প্রদান করুন",
  updateSuccessfull: "আপডেট সফল হয়েছে",
  successfullyDeleted: "সফলভাবে মুছে ফেলা হয়েছে",
  updateBook: "আপডেট বই",
  noActiveMemorandum: "বর্তমানে, এই মুহূর্তে কোন সক্রিয় মেমোরেন্ডাম নেই",
  callNumber: "কল সংখ্যা",
  provideOtp: "ওটিপি দিন ",
  confirmPasswordRequired: "কনফার্ম পাসওয়ার্ড অবশ্যই দিতে হবে",
  passwordAndConfirmPassword: "পাসওয়ার্ড ও কনফার্ম মিলে নাই ",
  successRegisteredPublisher:
    "অভিনন্দন! আপনি সফলভাবে একজন প্রকাশক হিসাবে নিবন্ধিত হয়েছেন",
  goPublisherInfomation: "প্রকাশকের তথ্যে যান",
  successful: "সফল হয়েছে",
};
