export const en: any = {
  hello: "Hello",
  year: "2022",
  bn: "বাংলা",
  noticeBoard: "Notice Board",
  menuGenocideMuseum: "Genocide Museum",
  congratulations: "Congratulations",
  ok: "Ok",
  checkAvailability: "Check Availability",
  selectLibrary: "Select Library",
  congratulationMessage:
    "Your desired book is available at your selected library.Please visit the",
  borrwoCongratulationMessage:
    "Your borrow request has been placed successfully. You will be notified soon.",
  sorry: "Sorry",
  sorryMessage:
    "The book you are looking for is not available in this library. ",
  checkAnotherLibrary: "Check another library",
  checkAllLibrary: "Check all libraries",
  shelfNumber: "Please look at the Shelf Number:",
  checkTime: "To check all libraries it will take some time",
  libraryList: "Library List",
  bookFound: "The book was found in the following libraries:",
  search: "Search",
  request: "Request",
  whichLibrary: "Which library do you want to read from?",
  discover: "Discover",
  discoverBooks: "Discover Books",
  bookSearch: "search",
  author: "Author",
  subject: "Subject",
  rating: "Rating",
  book: "Books",
  total: "Total",
  totalBook: "Total",
  gallery: "Gallery",
  galleryItem: "Item",
  galleryItems: "Items",
  photoGallery: "Photo Gallery",
  videoGallery: "Video Gallery",
  noVideo: "Sorry No Video Link is Available",
  startDate: "Start Date",
  endDate: "End Date",
  socialShare: " Share On Social Media",
  date: "Date",
  libraryName: "Library Name",
  bookSendMessage:
    "Your requested book will be sent to your library. You will notified soon.",

  recipientDetails: "Recipient Details",
  self: "Self",
  applyingCardText: "For applying card you will be charge 100 BDT",
  yourLibrary: "Your Library",
  paymentMethod: "Payment Method",
  pickUpFromLibrary: "Pick up from Library",
  homeDelivery: "Home Delivery",
  bkash: "Bkash",
  nagad: "Nagad",
  payNow: "Pay Now",
  applyForSecurityMoney: "Apply For Security Money",
  apply: "Apply",

  status: "Status",
  allStatus: "All Status",
  selectStatus: "Select Status",
  preferredLibrary: "Preferred Library",
  requestdate: "Request Date",
  arrivalDate: "Arrival Date",
  seeLess: "See less",
  seeDetails: "See details",
  memberText:
    "As a member, you are not eligible for the security money if your membership duration is less than a year. Please read the",

  browse: "Browse",

  //events//
  ongoingEvents: "Ongoing Events",
  upcomingEvents: "Upcoming Events",
  pastEvents: "Past Events",
  registeredEvents: "Registered Events",
  myRegisteredEvents: "My Registered Events",
  eventDetails: "Event Details",
  eventDetails2: "Details",
  eventDetailsDate: "Date",
  eventDetailsTime: "Time",
  eventDetailsOrg: "Organizer",
  eventDetailsPhone: "Phone",
  eventDetailsEmail: "Email",
  eventDetailsVenue: "Venue",
  eventPhotoVideo: "Photos and Videos Gallery",
  evntLibraryDetails: "Library Details",
  eventHeadl: "Head of Library",
  eventLdesignation: "Designation",
  eventLtelephone: "Telephone",
  eventLaddress: "Address",
  eventViewmoreButton: "View more Details",
  eventDetailsName: "Name",
  noPastEvents: "No past events",
  noEventmsg: "Upcoming Events Not Available",
  eventDetailsLocation: "Location",
  eventDetailsDateRange: "Start Date - End Date",
  eventDetailsButton: "REGISTER",
  eventRegistration: "Event Registration",
  eventRegistrationForm: "Event Registration Form",
  eventRegistrationTerms: "I agree with",
  eventRegistrationCondition: "Terms & Conditions.",
  eventRegistrationButton: "Register",
  eventRegistrationCode: "Library Code",
  eventRegistrationName: "Full Name",
  eventRegistrationPhone: "Mobile Number",
  eventRegistrationIdtype: "Document Type",
  eventRegistrationNumber: "NID/ Birth Registration No.",
  eventRegistrationEmail: "Email",
  eventRegistrationFather: "Father's Name",
  eventRegistrationMother: "Mother's Name",
  eventRegistrationContact: "Contact Address",
  eventRegistrationProfession: "Profession",
  eventLocal: "Local",
  eventGlobal: "Global",

  //months
  January: "January",
  February: "February",
  March: "March",
  April: "April",
  May: "May",
  June: "June",
  July: "July",
  August: "August",
  September: "September",
  October: "October",
  November: "November",
  December: "December",

  //days
  Saturday: "Saturday",
  Sunday: "Sunday",
  Monday: "Monday",
  Tuesday: "Tuesday",
  Wednesday: "Wednesday",
  Thursday: "Thursday",
  Friday: "Friday",

  // Auth
  signup: "Sign Up",
  register: "Registration",
  haveAcount: "Already have an account?",
  haveNoAccount: " Don’t you have an account?",
  logged: "Log In",
  logOut: "Log Out",
  fullName: "Full Name",
  regPhoneNumber: "Phone Number",
  regEmail: "Email",
  gender: "Gender",
  dateOfBirth: "Date of Birth",
  welcome: "Welcome",
  password: "Password",
  conFirmPassword: "Password",
  forgotPassword: "Forgot Password",
  success: "Success",
  successMsg:
    "You have successfully registered as a user of The Public Library Network. Please login to explore The Public Library Network",
  explore: "Explore",
  male: "Male",
  female: "Female",
  others: "Other",
  setPassword: "Set Password",
  submit: "Submit",
  joinUs: "Join Us",
  forgetPasswordMsg:
    "Please enter your phone number. We will send a OTP to this number.",
  otp: "OTP",
  otpBtn: "Send OTP",
  otpResend: "Resend OTP",
  submitOtp: "Submit",

  //home page
  seeAll: "See All",
  chooseYourSubject: "Subjects",
  subJectLists: "Subject Lists",
  ourKeyPersons: "Our Key Persons",
  trendingBooks: "Trending Books",
  eBooks: "e-Books",
  paperBooks: "Paper Books",
  books: "Books",
  allBooks: "All Books",
  archive: "Archive",
  policies: "Policies",
  privacy: "Privacy",
  events: "Events",
  termsConditions: "Terms & Conditions",
  membershipPolicy: "Membership Policy ",
  bookBorrowAndReturnPolicy: "Book Borrow and Return Policy",
  department: "Department of Public Libraries, Ministry of Cultural Affairs",
  about: "About",
  vision: "Vision",
  history: "History",
  mission: "Mission",
  faq: "Frequently Asked Questions",
  contact: "Contact",
  address1: "Road 1, Mintu Road, BSCL",
  address2: "Bhavan-3, Ramna,",
  address3: "Dhaka-1000.",
  phone: "Phone",
  email: "Email",
  openingHour: "Opening Hours",
  time1: "Sunday- Thursday: 9:00 AM - 8:00 PM",
  time2: "Satday- 9:00 AM - 6:00 PM",
  time3: "Friday- Off Day",
  aboutTheLibrary: "About the Library",
  menu: "Menu",
  // departmentHeader: "Department of Public Libraries",
  // subHeader: "Ministry of Cultural Affairs",
  subHeader: "Department of Public Libraries",
  departmentHeader: "Ministry of Cultural Affairs",
  home: "Home",
  aboutDPL: "About DPL",
  aboutUs: "About Us",
  privacyPolicy: "Privacy-Policy",
  contactUs: "Contact-Us",
  liberationWar: "Liberation War",
  artPhotography: "Art & Photography",
  biography: "Biography",
  childrensBook: "Children's Book",
  bongobondhu: "Bongobondhu",
  activities: "Activities",
  all: "All",
  war: "War",
  art: "Art",
  phoneNumber: "01234-556688",
  notice: "Notice",
  userNotFound: "User Not Found",

  //enter the library//
  noQrCodesFound: "No QR-Codes Found",
  previousQRCode: "QR-Codes",
  previousQRname: "Library Name",
  previousService: "Services",
  previousButtoun: "View details",
  enterTheLibrary: "Enter The Library",
  enterTheLibraryButton: "Generate QR Code",
  EnterLibraryService: "Select Service",
  EnterLibraryGenerate: "QR Code Generate",
  EnterLibrarySelect: "Select Library",
  searchLibraryName: "Search by Library Name",
  enterLibraryName: "Enter Library Name",
  searchByDistrictName: "Search by District Name",
  selectDistrict: "Select District",
  library: "Libraries",
  searchPlaceHolder: "Search",
  libraryJournal: "Journal",
  libraryBook: "Book",
  libraryNewspaper: "Newspaper",
  libraryOthers: "Others",
  qrCodeExpire: "Expired at",
  qrCodeID: "User ID",
  qrCodeLibrary: "Selected Library",
  qrCodeServices: "Services",
  qrCodeButton: "Download",
  previousModalbtn: "return",

  //My Request

  myRequest: "My Request",
  bookDemand: "Book Demand",
  bookDemandRequest: "Book Demand Requests",
  requestHistory: "Request History",
  bookTransferRequests: "Book Transfer Requests",
  libraryCardRequest: "Library Card Request",
  securityMoneyRequest: "Security Money Request",
  bookName: "Book Name",
  authorName: "Author Name",
  authorsName: "Authors Name",

  isbn: "ISBN",
  moreAuthors: "More Authors",
  publication: "Publication",
  edition: "Edition",
  noOfPages: "No Of Pages",
  sendRequest: "Send Request",
  uploadDamagePhoto: "Upload The Damage Card Photo",
  uploadBookCoverPhoto: "Upload Book Cover Photo",
  uploadGeneralDiary: "Upload  copy of the General Diary (GD)",
  generalDiary: "General Diary (GD)",
  myRequestSubTitle:
    "Please enter a minimum of 2 fields about the book to place your demand",
  bookListTitle:
    "Did not find your preferred book? Would you still like to place your demand?",
  yesIwant: "Yes, I want",
  applyForCard: "Apply For Card",
  libraryCardHistory: "library Card History",
  successMsgBookDemand:
    "We have received your book request. We will get back to you soon.",
  backToHome: "Back To Home",
  lost: "Lost",
  destroyed: "Destroyed",
  freeOfCost: "Free of cost",
  DeliveryCharge: "Delivery charge will be applied",
  saveThisAddress: "Save This Address",
  online: "Online",
  nagadPayment: "Online",
  enterYourPassword: "Enter Your Password",
  enterYourNagadAccountNumber: "Enter your Nagad account number",
  acceptedText: "Your request has been accepted.",
  previousApplications: "Previous Applications",
  requestSuccess:
    "Your request has been successfully received. Thank you for !",
  bookTransferText: "There is no request for book transfer",
  cancelled: "Cancelled",
  requestSuccessfull: "Request completed successfully",
  //publication
  publicationOrganizationName: "Publication / Organization Name",
  publicationOrganizationPhoneNumber: "Publication / Organization Phone Number",
  publicationOrganizationEmailAddress:
    "Publication / Organization Email Address",
  organizationPhoneNumber: "Organization Phone Number",
  publisherName: "Publisher Name",
  publisherAddress: "Publisher Address",
  publisherMobileNumber: "Publisher Phone Number",
  youCanNotChangeThisPhoneNumber: "You can’t change this phone number.",
  authorNamePersonalAuthor: "Author Name (as a personal author)",
  read: "Read",
  publisherPanel: "Publisher Panel",
  deshboard: "Deshboard",
  publisherInformation: "Publisher Information",
  addBook: "Add Book",
  trackNo: "Track No:",
  memorandumDetails: "Memorandum Details",
  print: "Print",
  printing: "Printing",
  memorandumNo: "Memorandum No",
  memorandum: "Memorandum",
  yearpublisher: "Year",
  beAPublisher: "Be a Publisher",
  dateOfPublication: "Date of Publication",
  price: "Price",
  websiteLink: "Website Link",
  numberOfPage: "Number of Page",
  typeOfPaper: "Type of Paper",
  typeOfBindings: "Type of Bindings",
  hardBinding: "Hard Binding",
  paperBinding: "Paper Binding",
  whitePaper: "White Paper",
  publisherNewspaper: "News Paper",
  selectTypeOfPaper: "Select the type of paper",
  remarks: "Remarks",
  writeComments: "Write Comments",
  action: "Action",
  no: "No",
  title: "Title",
  moreInfo: "More Info ",
  basicInfromation: "Basic Infromation",
  publisherRegistration: "Publisher Registration",
  activeMemorandum: "Active Memorandum",
  previousMemorandum: "Previous Memorandum",
  successMsgPublisher:
    "Congratulations! You have successfully summited your list of books as a Publisher.",
  bookType: "Book Type",
  addAnotherAuthor: "Add Another Author",
  backToPublisherPanel: "Back To the Publisher Panel",
  readSomePages: "Read Some Pages",
  foreignBook: "Foreign Book",
  deshiBook: "Deshi Book",
  selectTypeOfBindings: "Select the type of bindings",
  // Header Login
  myProfile: "My Profile",
  selectAddress: "Select Address",
  cancelBookTransfer: "Cancel Book Transfer",

  cashPayment: "Cash payment from Librarian",
  // Order Management

  myOrder: "My Orders",
  order: "Orders",
  orderId: "Order ID",
  tranxID: "Transection ID",
  currentBooks: "Current Books",
  returnBooks: "Returned Books",
  currentBooksDetails: "Current Books Details",
  extendOrder: "Extend Order",
  lostBook: "Lost Books",
  returnOrder: "Returned Books",
  returnBooksTitle: "You have no Returned Books",
  returnOrderDetails: "Returned Books Detail",
  issueDate: "Issue Date",
  returnDate: "Returned Date",
  pending: "Pending",
  viewDetails: "View Details",
  cancelOrder: "Cancel Order",
  cancelOrderMsg: "Your Order canceled Successfully",
  details: "Details",
  accept: "Accept",
  rejected: "Reject",
  pendingOrder: "Pending Order",
  pickUp: "Pickup Return",
  extendDration: "Extend Duration",
  lostBooks: "Lost Book",
  deliveryMethod: "Delivery Method",
  deliveryAddress: "Delivery Address",
  paymentInfo: "Payment Info",
  lostFee: "Lost Fee",
  extendCheckBoxMsg:
    "If you extend the book borrow duration, then you will have an additional 15 days to read and return the book.",
  extendCheckBoxlbl: "Yes, I agree.",
  lostCheckBoxlbl:
    "Yes, I have lost the book and I would like to pay the designated amount",
  lostCheckBoxMsg:
    "If you have lost the book then as per policy you have to pay the amount that is equal to twice the original value of the book. For more details read the Book",
  borrowPolicy: "Book Borrow Policy",
  makePayment: "Make Payment",
  returnBookMsg:
    " The librarian found this book to be damaged after you borrowed it then as per policy you have to pay the amount that is equal to twice the original value of the book",
  daysToReturn: "Days To Return",
  returnFromHome: "Return From Home",
  dispatcherDetails: "Dispatcher Details",
  returnDateOver: "Return Date Over",
  extendOver: "Extension not possible more than one time",
  confirmReturn: "Confirm",
  extendMessage:
    "Your extend request is successful. Have fun reading the book!!!!",
  damageBooks: "Damage Books",
  orderStatus: "Status",
  bookPrice: "Price",
  lostBookNotFound: "You Have No Lost Book",
  damageBookNotFound: "You Have No Damage Book",
  deleteOrder: "Delete Order",
  deleteOrderMessage: "Are you sure to delete this order?",
  noCurrentBook: "You have no current books",

  trackOrder: "Track Order",
  selectCategory: "Select Category",

  // My Profile
  personalInfo: "Personal Information",
  documetDetails: "Document Details",
  changePassword: "Change Password",
  edit: "Edit",
  deleteAccount: "Delete My Account",
  deleteModalHeading: "Delete your account",
  deleteModalText:
    "By deleting your account, you will lose access to all your account information, including your profile, account settings, and any content you may have created. You will also no longer be able to use any of the features or benefits of our service.",
  missedText: "You will be missed!",
  deleteConfirmText: "Your account has been successfully deleted.",
  saveBtn: "Save",
  cancelBtn: "Cancel",
  deleteBtn: "Delete",
  presentAddress: "Present Address",
  permenantAddress: "Permenant Address",
  addressTitle: "Address Title",
  division: "Division",
  district: "District",
  thana: "Thana",
  addressLine: "Address Line",
  addAddress: "Add Address",
  currentPassword: "Current Password",
  oldPassword: "Current Password",
  newPassword: "New Password",
  confirmPassword: "Confirm New Password",
  change: "Change",
  otpMessage:
    "An OTP has been sent to your mobile number. Please enter the OTP.",
  editAddress: "Edit Address",
  updateAddress: "Update Address",
  memberDeleteNotification: "Your Request is Pendind, You Will be notify Soon",
  deleteAlert: "Your acount will be delete forever",
  documentDetails: "Document Details",
  nidNumber: "NID/Birth Certificate Number",
  nidDocument: "NID/Birth Certificate",
  studentIdentityImage:
    "Student ID/ Studentship Certification From Institution",
  notAMember: "You are not member yet",
  editMessage: "Please Contact Your Registered Library",
  changePhoneNumber: "Change Phone Number",
  currentPhoneNumber: "Current Phone Number",
  changePhone: "Change",
  update: "Update",
  cancel: "Cancel",
  updatePropicFormat: "Provided Image Must Be JPG/PNG/JPEG Format",
  updatePropicError: "Image File size should be less than 3 MB",
  deleteAddress: "Delete Address",
  deleteAddressMessage: "Are you sure to delete this address?",
  phoneChangedMsg: "Congrats! Phone Number Change Successfully",
  newPhoneNo: "Enter New Phone Number",
  bookDetails: "Book Details",
  borrowBook: "Borrow book",
  paperBook: "Paper Book",
  eBook: "E-Book",
  volume: "Volume",
  yearOfPublishing: "Year of Publishing",
  biblioPublication: "Book Publication",
  language: "Language",
  reviews: "Reviews",
  review: "Review",
  writeReview: "Write Review",
  ratingReviews: "Rating and Reviews",
  internationalStandardBookNumber: "International Standard Book Number(ISBN)",
  rateThisBook: "Rate this book",
  waitForAdmin: "Wait for admin approval",
  requestRejectedText:
    "Your request has been rejected. The reason of rejection is given below:",
  paidText: "1. You still have fines that are yet to be paid",
  possessionText:
    "2 .You need to return the books that are still in your possession",
  pendingText:
    "  Your request is being processed by us. You will be notified as soon as there is any decision taken.",
  //wishlist/favourite books
  noFavoriteBooks: "You have no books currently added to your Favorite List",
  favouriteBooks: "Favourite Books",

  // library
  map: "Map",
  openingHours: "Opening hours",
  Sun: "Sunday",
  Mon: "Monday",
  Tue: "Tuesday",
  Wed: "Wednesday",
  Thu: "Thursday",
  Fri: "Friday",
  Sat: "Saturday",
  aboutLibrary: "About the Library",
  headLibrary: "Head of Library",
  designation: "Designation",
  mobileNumber: "Mobile Number",
  telephone: "Telephone",
  address: "Address",
  bookList: "Book List",
  offDay: "Off Day",
  am: "AM",
  pm: "PM",

  bookTransferRequest: "Book Transfer Request",
  accepted: "Accepted",

  //book-borrow
  borrowSuccess: "Congratulations",
  borrowSuccessMsg:
    "Your borrow request has been placed successfully. You will be notified soon.",
  modalBrowse: "Browse",
  borrowSorry: "Sorry!",
  borrowSorryMsg:
    "The books you are looking for is not available in this library. ",
  borrowPickup: "Pick up from Library",
  borrwPickupCost: "Free of cost",
  borrowHomeDelivery: "Home Delivery",
  borrowHomeDeliveryCost: "Delivery charge will be applied",
  borrowPopButton: "borrow",
  borrowYourBag: "Your Bag",
  emptyBag: "Bag is Empty!",
  borrowSummary: "Borrow Summary",
  borrowPayment: "Payment Details",
  borrowDelivery: "Delivery Method",
  borrowDeliveryfee: "Delivery fee",
  borrowVat: "Vat(15%)",
  borrowTotal: "total",
  borrowBtn: "Place Order",
  borrowAddress: "Select Address",
  borrowRecipient: "Recipient Details",
  borrowRecipientName: "Name",
  borrowRecipientMobile: "Mobile Number",
  borrowRecipientDivision: "Select Division",
  borrowRecipientDistrict: "Select District",
  borrowRecipientThana: "Select Thana",
  borrowRecipientAddress: "Address Title",
  borrowRecipientAddressRequired: "Address Title *",
  borrowRecipientAddressline: "Address line",
  borrowCheckSelf: "Self",
  borrowCheckSave: "Save this address",
  notAvailable:
    "Book is not available in your desired library. If you want to read it in your desired library then your book will be brought in your desired library but this might take time. Do you want to place this request?",
  addToCardMessage: "Successfully add to card",
  //Notification
  nNotification: "Notification",
  nSeeall: "See all",
  Readall: "Read all",
  noNotification: "You have no notifications",

  // Membership
  member: "Membership",
  membership: "Your Membership",
  student: "Student",
  general: "General",
  child: "Child",
  upgradeMembership: "Upgrade Your Membership",
  startMembership: "Start Your Membership Now",
  chooseMembership: "Choose Membership Plan",
  generalsecurityMoney: "Yearly Security Money 1000BDT",
  studentsecurityMoney: "Yearly Security Money 500BDT",
  childsecurityMoney: "Yearly Security Money 200BDT",
  membershipCheckBox: "I agree with ,",
  termsAndCondition: "Terms & Conditions, ",
  refundAndReturn: "Return And Refund Policy",
  nextbtn: "Next",
  memberBenefit: "Benefits",
  bookCollection: "Access to a vast collection of books",
  meterials: "e-Books and other materials, both physical and digital",
  discount:
    "Discounts on museum passes, concert tickets, and other cultural events",
  useOfLibraryMaterials:
    "Use of library computers and the internet, with free Wi-Fi access, printing, and scanning services",
  opportunities:
    "Opportunities for community involvement, volunteering, and giving back by supporting your local library",
  generalMember: "General Member",
  studentmember: "Student Member",
  childMember: "Child Member",
  personalInformation: "Personal Information",
  mobilePhone: "Phone Number",
  parentsDetails: " Parents Details",
  fatherName: "Father's Name",
  motherName: "Mother's Name",
  sameAs: "Same As",
  baseLibraryAndDocument: "Base Library & Document Selection",
  baseLibrary: "Base Library",
  selectbaseLibrary: "Select Base Library",
  documentType: "Document Type",
  selectDocumentType: "Select Documen Type",
  identityNumber: "Identity Number",
  uploadDocument: "Upload Document(s)",
  profilePicture: "Profile Picture",
  birthCertificate: "Birth Certificate",
  nidFrontImage: "NID Front Image",
  nidBackImage: "NID Back Image",
  studentIdImage: "Student ID Image",
  professionalDetais: "Professional Details",
  profession: "Profession",
  organizationName: "Organization Name",
  organizationAddress: "Organization Address",
  schoolDetails: "School Details",
  educationalIstituteName: "Educational Institution Name",
  educationalInstituteAddress: "Educational Institution Address",
  class: "Class",
  section: "Section",
  idOfStudent: "Student ID",
  previousBtn: "Previous",
  instruction: "Instructions",
  procssing: "Your application is being processed by the admins",
  acceptMsg:
    "If the request is accepted then you have to make the payment for the security money",
  rejectMsg: "If the request is rejected, you may re-apply",
  notificationMsg: "If your request needs correction then you will be notified",
  faultyAddress: "Your address was faulty",
  unclearImg: "Your provided image was not clear",
  reason: "Reason",
  selectPaymentMsg: "Please pay by selecting by selected the Payment Method",
  yourMembership: "Your Membership",
  requestPending: "Request Pending",
  applicationSubmission: "APPLICATION SUBMITTED SUCCESSFULLY",
  acctionRequired: "Action Required",
  correcttionRequired: "Correction Required",
  informationCorrection: "Please correct your information",
  requestReject: "Request Rejected",
  requestRejectMsg: "Unfortunately Your request was rejected",
  paymentPending: "Payment Pending",
  paymemberShipFee: "Please pay the membership fee to activate your membership",
  procced: "Proceed",
  selectDivision: "Select Division",
  selectThana: "SelectThana",
  uploadProPic: "Upload Profile Picture *",
  nid: "NID",
  studentID: "Student ID",
  enterNagad: "Enter your Nagad Number",
  payandRececieveFromLibrary:
    "Pay security money to library and collect Library card",
  payThroughNagadAndReceiveFromLibrary:
    "Pay through Nagad and collect library card from library",
  receiveHome: "Pay through Nagad and collect library card from home",
  memberAddress: "Address",
  seeMoreBtn: "See More",
  invoiceDetails: "Invoice Details",
  renewFee: "Renew Fee",
  headOfLibrary: "Head Of Library",
  browseBtn: "BROWSE",
  congratulation: "Congratulations",
  submissionMsg:
    "We have received your membership request successfully. You will be notified soon.",
  myMebership: "My Membership",
  beAMember: "Be a Member",
  membershipCategory: "Membership Category",
  membershipInformation: "Membership Information",
  membershipHistory: "Membership History",
  renewMembership: "Renew Membership",
  changeMembership: "Change Membership",
  cancelMembership: "Cancel Membership",
  memberMsg: "You are now a Member of the Department of Public Libraries",
  digitalMembershipCard: "Digital Membership Card",
  paymentMembeshipFee: "Payment",
  submitMembeshipFee: "Submit",
  payLibrary:
    "Please pay your membership fee to your registered library and collect your membership card",
  serial: "SL",
  requestType: "Request Type",
  //subjectwise-books
  subwisePublication: "Publication",
  subwiseFilter: "Filter",
  subNotfound: "Subjects Not Found",
  subSearch: "Search",

  //advance search
  searchResults: "Search Result",
  searchCancel: "Reset",
  searchButton: "Search",
  searchTitle: "Advanced Search",
  searchBookTitle: "Book Title",
  searchAuthor: "Author Name",
  searchSubject: "Subject",
  searchISBN: "ISBN",
  searchPublication: "Publication",
  searchEdition: "Edition",
  searchVolume: "Volume",
  seeMore: "See More",
  showSavedAddresses: "Show Saved Addresses",
  selectLibraryFromList: "Select library from the list",

  //fine & payment
  fineTitle: "Fine and Payment History",
  fineFine: "Fine",
  fineHistory: "Fine History",
  finePaymentHis: "Payment History",
  fineCurrent: "Current Fine",
  fineNotice: "*Please return your borrowed books to pay the current fine",
  fineDue: "Due",
  fineSelectAll: "Select all",
  fineSl: "Sl",
  finedate: "Date",
  fineAmount: "Amount",
  fineTrxId: "Transaction ID",
  finePayment: "Payment Method",
  totalfine: "Total Fine",
  lateReturn: "Late Return",
  cash: "Cash",
  payNowButton: "Pay Now",

  //physical book
  physicalBookReview: "physical Book Review",
  myBookReviews: "My Book Reviews",
  onlineBookReview: "Online Book Review",
  bookConditionReview: "Book Condition Review",
  bookReview: "Book Review",
  myReviews: "My Reviews",
  barcodeNo: "Barcode No.",
  noImage: "No Image",
  back: "Back",
  uploadImage: "Upload Image",
  noReviews: "No Review",
  description: "Description",
  bookImage: "Book Image",
  //Newspaper
  newspaper: "Newspaper List",
  serachNewspaper: "Search Newspaper",
  reset: "Reset",
  applyFilter: "Apply",
  newspaperNotFound: "Sorry Your Desired NewsPaper Is Not Found",
  newspaperRecordNotFound: "Sorry Your Desired Record Is Not Available",

  //track-order
  trackTitle: "Track Order",
  trackOrderid: "Order ID",
  trackbutton: "View Details",
  trackStatus: "Status",
  enterYourGdCopy: "Please enter your gd copy",

  publicLibraryMembershipPolicy:
    "Department Of Public Library : Membership Policy",
  publicLibraryAboutUs: "Department Of Public Library : AboutUs",
  publicLibraryMission: "Department Of Public Library : Mission",
  publicLibraryPrivacyPolicy: "Department Of Public Library : Privacy Policy",
  publicLibraryContactUs: "Department Of Public Library : ContactUs",
  publicLibraryVision: "Department Of Public Library : Vision",
  publicLibraryHistory: "Department Of Public Library : History",
  publicLibraryBooks: "Department Of Public Library : Books",
  //SEO

  photoGalleryTitle: "Department Of Public Library : Photo Gallery",
  videoGalleryTitle: "Department Of Public Library : Video Gallery",
  registerFavicon: "Department Of Public Library : Register",
  myProfileTitle: "Public Library : My Profile",
  myAddressTitle: "Public Library : My Address",
  documentDetailsTitle: "Public Library : Document Details",
  changePassworTitle: "Public Library : Change Password",
  myOrderTitle: "Public Library : My Order",
  returnOrderTitle: "Public Library : Return Books",
  currentOrderTitle: "Public Library : Current Books",
  damageBookTitle: "Public Library : Damage Books",
  lostBookTitle: "Public Library : Lost Books",
  newsPaperList: "Public Library : Newspaper List",
  newsPaperListDetails: "Public Library : Newspaper List Details",
  membershipTitle: "Public Library : Membership",

  noData: "No Data",
  noBookAdd: "No Book Added ",

  eligibleText:
    "You are eligible for security money. To ensure a secure process,your request needs approval from our admin team. You will receive a notification as soon as your request is approved.",
  backToTheList: "Return to previous list",
  fullNameRequired: "Full Name Reqired",
  phoneNoRequired: "Valid BD phone no is required",
  emailRequired: "Email is required",
  genderRequired: "Gender is required",
  dobRequired: "Please select your date of birth",
  fatherNameRequired: "Father name is required",
  motherNameRequired: "Mother name is required",
  presentDivision: "Present address division is required",
  presentDistrict: "Present address district is required",
  presentThana: "Present address thana is required",
  presentAddressLine: "Present address address line is required",
  permanentDivision: "Permanent address division is required",
  permanentDistrict: "Permanent address district is required",
  permanentThana: "Permanent address thana is required",
  permanentAddressLine: "Permanent address address line is required",
  baseLibraryRequired: "Base Library is required",
  documentTypeRequired: "Document type is required",
  identityNumberRequired: "Identification number is required",
  birthCertificateRequired: "Birth certificate image is required",
  nidFrontImageRequired: "NID front image is required",
  nidBackImageRequired: "NID back image is required",
  studentIdImageRequired: "Student Id Image Required",
  professionRequired: "Profession Name is required",
  institutionNameRequired: "Institution Name is Required",
  institutionAddressRequired: "Institution Address is Required",
  classRequired: "Class is Required",
  phoneNumberRequired: "Provide valid BD phone number in English",
  phoneNumberLength: "Phone number should contain at most 100 characters.",
  currentPasswordProvide: "Please Provide your Current Password",
  passwordLength:
    "Minimum 8 characters with at least 1 uppercase letter, 1 lowercase letter, 1 number and 1 special character required",
  requiredPassword: "Password is required",
  publicationRequired: "Publication name is required",
  addressRequired: "Address is Required",
  availableWithdraw: "Available to withdraw",
  withdrawn: "Withdrawn",
  withdrawText: "You have already withdrawn the security money.",
  requestStatus: "Request Status",
  noRequest: "There is no request",
  noRequestText: "You don't have any requests",

  //phoneNumberRequired: "Phone Number is required",
  PhoneNumberValidBD: "Provide valid BD phone number in English",
  publicationOrganizationNameRequired:
    "Publication / Organization Name is required",
  reApply: "Re-Apply",

  resetPassword: "Reset Password",
  correctEmailRequired: "Correct email is required",
  titleRequired: "Title is required ",
  dateRequired: "Date is required",
  priceRequired: "Price is required",
  isbnRequired: "ISBN is required",
  subjectRequired: "Subject is required",
  editionRequired: "Edition is  required",
  numberOfPagesRequired: "Page number is required",
  printRequired: "Printing Required",
  paperTypeRequired: "Type of Paperrequired",
  bindingTypeRequired: "Type of Bindings required",
  bookTypeRequired: "Book Type is required",
  publisherNameRequired: "Publisher Name is required",
  organizationPhoneNumberRequired: "Organization phone number is required",
  publisherAddressRequired: "Publisher address is required",
  websiteLinkRequired: "Website link is required",
  validURLFormatRequired: "Valid URL format is required",
  authorNameRequired: "Author name is required",
  updateSuccessfull: "Update was successful",
  successfullyDeleted: "Successfully Deleted",
  updateBook: "Update Book",
  noActiveMemorandum: "Currently, there are no Active Memorandum right now",
  callNumber: "Call Number",
  provideOtp: "Provide OTP",
  confirmPasswordRequired: "Confirm Password Is Required",
  passwordAndConfirmPassword: "Password and Confirm Password do not match",
  successRegisteredPublisher:
    "Congratulations! You are successfully registered as a Publisher",
  goPublisherInfomation: "Go to publisher information",
  successful: "Successful",
};
